# ForeSITE_Alerting_Report

./: .gitattributes  ForeSITE Alerting Report Technical Report.docx  ForeSITE_Alerting_Report_User_Manual.docx  README.markdown  epidemic_surveillance_tools.py  epyflaServer.py  epyflaTest.py  setup_for_alerting.bat
python/: Jazzy_Interactive_cdc.ipynb  Jazzy_Interactive_test_3.ipynb  epyflaServer.py  epyflaTest.py  flask_py_log.txt
src/Project/ForeSITEScheduler/: ForeSITEScheduler.sln
src/Project/ForeSITEScheduler/ForeSITEScheduler/: DBHelper.cs  DataSource.cs  ForeSITEScheduler.csproj  Program.cs  SMTP.cs
src/Project/ForeSITEScheduler/ForeSITEScheduler/Properties/PublishProfiles/: FolderProfile.pubxml
src/Project/ForeSITEScheduler/ForeSITEScheduler/Server/: config.json  epyflaServer.py  foresite_alerting.db  local_covid_19_test_data.csv
src/Project/ForeSITETestApp/: ForeSITETestApp.sln  ForeSITE_Alerting_Report_User_Manual.docx
src/Project/ForeSITETestApp/ForeSITETestApp/: App.xaml  App.xaml.cs  ChatDialog.xaml  ChatDialog.xaml.cs  CustomFontResolver.cs  DBHelper.cs  Dashboard.xaml  Dashboard.xaml.cs  DataSource.cs  ForeSITETestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotebookClient.cs  NotebookWindow.cs  PlotTitleDialog.xaml  PlotTitleDialog.xaml.cs  RichTextEditorWindow.xaml  RichTextEditorWindow.xaml.cs  config.json  initial_models.json  models.json
src/Project/ForeSITETestApp/ForeSITETestApp/Python/: epyflaServer.py
src/Project/ForeSITETestApp/ForeSITETestApp/Server/: config.json  epyflaServer.py
