<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- 目标运行时：64 位 Windows -->
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>

	  <!-- 自包含（带 .NET 运行时） -->
	  <SelfContained>true</SelfContained>

	  <!-- 单文件发布（在首次运行时自解压原生依赖） -->
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

	  <!-- 修剪（可选：减小体积；若遇到反射/动态加载问题可先关掉） -->
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>partial</TrimMode>

	  <!-- ReadyToRun（可选：加快启动/体积会增大） -->
	  <PublishReadyToRun>false</PublishReadyToRun>

	  <!-- 全局化（可选：若不需要复杂全球化） -->
	  <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Server\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\epyflaServer.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\foresite_alerting.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Server\local_covid_19_test_data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
